<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Web Page</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: center;
        }
 
        header {
            background-color: #00A4CCFF;
            color: #fff;
            padding: 10px;
        }
 
        section {
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
 
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
 
    <header>
        <h1>RESUME</h1>
    </header>
 
    <section>
        <div class="details">
            <img align="right" height="auto" width="120" src="../Assets/pfp.jpg">
            <b>Name:</b> V Adithya<br>
            <b>Roll No:</b> 20211CBD0046<br>
            <b>Branch:</b> Computer Science Technology - Big Data<br>
            <b>Email :</b> adith348@gmail.com<br>
            <b>Phone no :</b> 9854895271<br>
            <b>DOB :</b> 11/01/2004<br>
            <br>
            <br>
            <br>
        </div>
    </section>

    <section>
        <p>I am a computer science student. I studied in Presidency University and I will regret this decision for the rest of my life</p>
        <table style="width:100%">
            <tr>
                <th>Serial No</th>
                <th>Designation</th>
                <th>Grade</th>
            </tr>
            <tr>
                <td>1.</td>
                <td>SSLC</td>
                <td>A+</td>
            </tr>
            <tr>
                <td>2.</td>
                <td>12th</td>
                <td>A+</td>
            </tr>
            <tr>
                <td>3.</td>
                <td>Engineer</td>
                <td>9 CGPA</td>
            </tr>
        </table>
    </section>

    <section>
        <h3>Skills</h3>
        <ul>
            <li>
                Java
            </li>
            <li>
                Python
            </li>
            <li>
                C/C++
            </li>
        </ul>
    </section>
 
    <footer>
        <p>&copy; 2024 V Adithya, computer Engineer</p>
    </footer>
 
</body>
</html>